<!--pages/login/agreement_d.wxml-->
<view class="page">
  <view class='agreement_txt'>
  厄，那个看你们需要。你我您那个是团长可以用微信公众号登录。厄，那个看你们需要。你我您那个是团长可以用微信公众号登录。厄，那个看你们需要。你我您那个是团长可以用微信公众号登录。厄，那个看你们需要。你我您那个是团长可以用微信公众号登录。厄，那个看你们需要。你我您那个是团长可以用微信公众号登录。厄，那个看你们需要。你我您那个是团长可以用微信公众号登录。厄，那个看你们需要。你我您那个是团长可以用微信公众号登录。厄，那个看你们需要。你我您那个是团长可以用微信公众号登录。厄，那个看你们需要。你我您那个是团长可以用微信公众号登录。厄，那个看你们需要。你我您那个是团长可以用微信公众号登录。厄，那个看你们需要。你我您那个是团长可以用微信公众号登录。厄，那个看你们需要。你我您那个是团长可以用微信公众号登录。厄，那个看你们需要。你我您那个是团长可以用微信公众号登录。厄，那个看你们需要。你我您那个是团长可以用微信公众号登录。厄，那个看你们需要。你我您那个是团长可以用微信公众号登录。厄，那个看你们需要。你我您那个是团长可以用微信公众号登录。厄，那个看你们需要。你我您那个是团长可以用微信公众号登录。
    厄，那个看你们需要。你我您那个是团长可以用微信公众号登录。厄，那个看你们需要。你我您那个是团长可以用微信公众号登录。厄，那个看你们需要。你我您那个是团长可以用微信公众号登录。厄，那个看你们需要。你我您那个是团长可以用微信公众号登录。厄，那个看你们需要。你我您那个是团长可以用微信公众号登录。厄，那个看你们需要。你我您那个是团长可以用微信公众号登录。厄，那个看你们需要。你我您那个是团长可以用微信公众号登录。厄，那个看你们需要。你我您那个是团长可以用微信公众号登录。厄，那个看你们需要。你我您那个是团长可以用微信公众号登录。厄，那个看你们需要。你我您那个是团长可以用微信公众号登录。厄，那个看你们需要。你我您那个是团长可以用微信公众号登录。厄，那个看你们需要。你我您那个是团长可以用微信公众号登录。厄，那个看你们需要。你我您那个是团长可以用微信公众号登录。厄，那个看你们需要。你我您那个是团长可以用微信公众号登录。厄，那个看你们需要。你我您那个是团长可以用微信公众号登录。厄，那个看你们需要。你我您那个是团长可以用微信公众号登录。厄，那个看你们需要。你我您那个是团长可以用微信公众号登录。
      厄，那个看你们需要。你我您那个是团长可以用微信公众号登录。厄，那个看你们需要。你我您那个是团长可以用微信公众号登录。厄，那个看你们需要。你我您那个是团长可以用微信公众号登录。厄，那个看你们需要。你我您那个是团长可以用微信公众号登录。厄，那个看你们需要。你我您那个是团长可以用微信公众号登录。厄，那个看你们需要。你我您那个是团长可以用微信公众号登录。厄，那个看你们需要。你我您那个是团长可以用微信公众号登录。厄，那个看你们需要。你我您那个是团长可以用微信公众号登录。厄，那个看你们需要。你我您那个是团长可以用微信公众号登录。厄，那个看你们需要。你我您那个是团长可以用微信公众号登录。厄，那个看你们需要。你我您那个是团长可以用微信公众号登录。厄，那个看你们需要。你我您那个是团长可以用微信公众号登录。厄，那个看你们需要。你我您那个是团长可以用微信公众号登录。厄，那个看你们需要。你我您那个是团长可以用微信公众号登录。厄，那个看你们需要。你我您那个是团长可以用微信公众号登录。厄，那个看你们需要。你我您那个是团长可以用微信公众号登录。厄，那个看你们需要。你我您那个是团长可以用微信公众号登录。
        厄，那个看你们需要。你我您那个是团长可以用微信公众号登录。厄，那个看你们需要。你我您那个是团长可以用微信公众号登录。厄，那个看你们需要。你我您那个是团长可以用微信公众号登录。厄，那个看你们需要。你我您那个是团长可以用微信公众号登录。厄，那个看你们需要。你我您那个是团长可以用微信公众号登录。厄，那个看你们需要。你我您那个是团长可以用微信公众号登录。厄，那个看你们需要。你我您那个是团长可以用微信公众号登录。厄，那个看你们需要。你我您那个是团长可以用微信公众号登录。厄，那个看你们需要。你我您那个是团长可以用微信公众号登录。厄，那个看你们需要。你我您那个是团长可以用微信公众号登录。厄，那个看你们需要。你我您那个是团长可以用微信公众号登录。厄，那个看你们需要。你我您那个是团长可以用微信公众号登录。厄，那个看你们需要。你我您那个是团长可以用微信公众号登录。厄，那个看你们需要。你我您那个是团长可以用微信公众号登录。厄，那个看你们需要。你我您那个是团长可以用微信公众号登录。厄，那个看你们需要。你我您那个是团长可以用微信公众号登录。厄，那个看你们需要。你我您那个是团长可以用微信公众号登录。
          厄，那个看你们需要。你我您那个是团长可以用微信公众号登录。厄，那个看你们需要。你我您那个是团长可以用微信公众号登录。厄，那个看你们需要。你我您那个是团长可以用微信公众号登录。厄，那个看你们需要。你我您那个是团长可以用微信公众号登录。厄，那个看你们需要。你我您那个是团长可以用微信公众号登录。厄，那个看你们需要。你我您那个是团长可以用微信公众号登录。厄，那个看你们需要。你我您那个是团长可以用微信公众号登录。厄，那个看你们需要。你我您那个是团长可以用微信公众号登录。厄，那个看你们需要。你我您那个是团长可以用微信公众号登录。厄，那个看你们需要。你我您那个是团长可以用微信公众号登录。厄，那个看你们需要。你我您那个是团长可以用微信公众号登录。厄，那个看你们需要。你我您那个是团长可以用微信公众号登录。厄，那个看你们需要。你我您那个是团长可以用微信公众号登录。厄，那个看你们需要。你我您那个是团长可以用微信公众号登录。厄，那个看你们需要。你我您那个是团长可以用微信公众号登录。厄，那个看你们需要。你我您那个是团长可以用微信公众号登录。厄，那个看你们需要。你我您那个是团长可以用微信公众号登录。
  
  </view>
  <view class="carts-footer">
    <view class='carts-footer-l' bindtap="bindSelectAll">
        <view class='carts-footer-l1'>
          <icon wx:if="{{selectedAllStatus}}" type="success_circle" color='#b28147' size="18" />
          <icon wx:else type="circle" size="18" />
          <text>同意爱设计会员使用协议</text>
        </view> 
    </view>
    <navigator class="button" hover-class='none' url='../user/user'>确定</navigator>
    <navigator class="button1" url='login_d' open-type='switchTab'  hover-class='none'>取消</navigator>
  </view>
</view>
