<!--pages/person/person.wxml-->
<view class="page">
    <view class="personhead">
      <view class='personhead-bg-b'>共建人</view>
      <image class="personhead-bg" src="/images/person.png"></image>
			</view>          

    <view class="swiper-tab">
      <view class='w33 valin_c'>
          <view class="swiper-tab-list {{currentTab==0 ? 'on' : ''}}" data-current="0" data-otype="" bindtap="swichNav">设计师共建人</view></view>
      <view class='w33 valin_c'>
        <view class="swiper-tab-list {{currentTab==1 ? 'on' : ''}}" data-current="1" data-otype="" bindtap="swichNav">商业共建人</view></view>
      <view class='w33 valin_c'>
        <view class="swiper-tab-list {{currentTab==2 ? 'on' : ''}}" data-current="2" data-otype="" bindtap="swichNav">工程共建人</view></view>
    </view>


<view class="c_t60"></view>
<swiper current="{{currentTab}}" class="swiper-box" duration="300" style="height:{{winHeight - 0}}px" bindchange="bindChange">
  <!-- 设计师共建人 -->
  <swiper-item> 
  
    <view class='list_pro'>
      <navigator class='person_pro' hover-class='none' url='personshow?currentTab=0'>
        <view class='person_pro_img'>
          <image src='/images/per1.png' mode="aspectFill"></image>
          <view class='person_txt'>
            <view class='index_fl_1 w100 mb5 l_h20'>
            <text class='c6 font_18 '>里斯本</text><text class='red font_12'>普通设计师</text>
            </view>
          <text class='person_txt1'>今天的作品展示，希望大大多发表意见。今天的作品展示，希望大大多发表意见。今天的作品展示，希望大大多发表意见。</text></view>
        </view>
      </navigator>
      <view class='person_txt2'>作品展示</view>
      <view class='index_pre_pro mb5'>
          <navigator class='pre_pro_img' url='../work/workshow'><image src='/images/index_bg_01.png' mode='aspectFill'></image></navigator>
          <navigator class='pre_pro_img' url='../work/workshow'><image src='/images/pro1.png' mode="aspectFill"></image></navigator>
          <navigator class='pre_pro_img' url='../work/workshow'><image src='/images/pro1.png' mode="aspectFill"></image></navigator>
          <navigator class='pre_pro_img' url='../work/workshow'><image src='/images/pro1.png' mode="aspectFill"></image></navigator>
      </view>


      <navigator class='person_pro' hover-class='none' url='personshow?currentTab=0'>
        <view class='person_pro_img'>
          <image src='/images/per2.png' mode="aspectFill"></image>
          <view class='person_txt'>
            <view class='index_fl_1 w100 mb5 l_h20'>
            <text class='c6 font_18'>王佳佳</text><text class='red font_12'>普通设计师</text>
          </view>
          <text class='person_txt1'>今天的作品展示，希望大大多发表意见。今天的作品展示，希望大大多发表意见。今天的作品展示，希望大大多发表意见。</text></view>
        </view>
      </navigator>

      <view class='person_txt2'>作品展示</view>
      <view class='index_pre_pro mb5'>
          <navigator class='pre_pro_img' url='../work/workshow'><image src='/images/pro1.png' mode="aspectFill"></image></navigator>
          <navigator class='pre_pro_img' url='../work/workshow'><image src='/images/pro1.png' mode="aspectFill"></image></navigator>
          <navigator class='pre_pro_img' url='../work/workshow'><image src='/images/pro1.png' mode="aspectFill"></image></navigator>
          <navigator class='pre_pro_img' url='../work/workshow'><image src='/images/pro1.png' mode="aspectFill"></image></navigator>
      </view>




    </view>
    </swiper-item>


  <!-- 商业共建人 -->
  <swiper-item>     
      <view class='list_pro'>
        <navigator class='index_pre' hover-class='none' url='../person/person_b'>
          <view class='index_pre_img bbe'>
            <image src='/images/icons/btn-tabs_08.png' mode="widthFix"></image>
            <view class='index_txt2'><text class='c6 font_16 l_h20'>建材批发有限公司</text><text class='red font_12 l_h18'>商业共建人</text></view>
          </view>
        </navigator>
        <view class='index_pre_pro mb5'>
          <navigator class='pre_pro_img' url='../person/person_b_show' hover-class='none'><image src='/images/index_bg_01.png' mode="aspectFill"></image></navigator>
          <navigator class='pre_pro_img' url='../person/person_b_show' hover-class='none'><image src='/images/pro1.png' mode="aspectFill"></image></navigator>
          <navigator class='pre_pro_img' url='../person/person_b_show' hover-class='none'><image src='/images/pro1.png' mode="aspectFill"></image></navigator>
          <navigator class='pre_pro_img' url='../person/person_b_show' hover-class='none'><image src='/images/pro1.png' mode="aspectFill"></image></navigator>
        </view>

      </view>
      <view class='list_pro'>
        <navigator class='index_pre' hover-class='none' url='../person/person_b'>
          <view class='index_pre_img bbe'>
            <image src='/images/icons/btn-tabs_08.png' mode="widthFix"></image>
            <view class='index_txt2'><text class='c6 font_16 l_h20'>建材批发有限公司</text><text class='red font_12 l_h18'>商业共建人</text></view>
          </view>
        </navigator>
        <view class='index_pre_pro mb5'>
          <navigator class='pre_pro_img' url='../person/person_b_show' hover-class='none'><image src='/images/index_bg_01.png' mode="aspectFill"></image></navigator>
          <navigator class='pre_pro_img' url='../person/person_b_show' hover-class='none'><image src='/images/pro1.png' mode="aspectFill"></image></navigator>
          <navigator class='pre_pro_img' url='../person/person_b_show' hover-class='none'><image src='/images/pro1.png' mode="aspectFill"></image></navigator>
          <navigator class='pre_pro_img' url='../person/person_b_show' hover-class='none'><image src='/images/pro1.png' mode="aspectFill"></image></navigator>
        </view>

      </view>
    </swiper-item>
  <!-- 工程共建人 -->
  <swiper-item>
    <view class='list_pro'>
      <navigator class='index_pre' hover-class='none' url='../person/person_e'>
        <view class='index_pre_img bbe'>
          <image src='/images/icons/btn-tabs_08.png' mode="widthFix"></image>
          <view class='index_txt2'><text class='c6 font_16 l_h20'>工程建设有限公司</text><text class='red font_12 l_h18'>工程共建人</text></view>
        </view>
      </navigator>
      <view class='index_pre_pro mb5'>
          <navigator class='pre_pro_img' url='../person/person_e_show' hover-class='none'><image src='/images/index_bg_01.png' mode="aspectFill"></image></navigator>
          <navigator class='pre_pro_img' url='../person/person_e_show' hover-class='none'><image src='/images/pro1.png' mode="aspectFill"></image></navigator>
          <navigator class='pre_pro_img' url='../person/person_e_show' hover-class='none'><image src='/images/pro1.png' mode="aspectFill"></image></navigator>
          <navigator class='pre_pro_img' url='../person/person_e_show' hover-class='none'><image src='/images/pro1.png' mode="aspectFill"></image></navigator>
      </view>

    </view>
    <view class='list_pro'>
      <navigator class='index_pre' hover-class='none' url='../person/person_e'>
        <view class='index_pre_img bbe'>
          <image src='/images/icons/btn-tabs_08.png' mode="widthFix"></image>
          <view class='index_txt2'><text class='c6 font_16 l_h20'>工程建设有限公司</text><text class='red font_12 l_h18'>工程共建人</text></view>
        </view>
      </navigator>
      <view class='index_pre_pro mb5'>
          <navigator class='pre_pro_img' url='../person/person_e_show' hover-class='none'><image src='/images/index_bg_01.png' mode="aspectFill"></image></navigator>
          <navigator class='pre_pro_img' url='../person/person_e_show' hover-class='none'><image src='/images/pro1.png' mode="aspectFill"></image></navigator>
          <navigator class='pre_pro_img' url='../person/person_e_show' hover-class='none'><image src='/images/pro1.png' mode="aspectFill"></image></navigator>
          <navigator class='pre_pro_img' url='../person/person_e_show' hover-class='none'><image src='/images/pro1.png' mode="aspectFill"></image></navigator>
      </view>

    </view>
    </swiper-item>
  </swiper>
</view>
