<!--pages/person/personshow.wxml-->
<view class='page'>
    <view class="personshowinfo">
      <navigator class='personshow-head' url="../user/info" hover-class="none">
      </navigator>
      <view class='personshow-bg-b'>{{info.name}}</view>
      <view class='personshow-bg-b1'>
        <text class='personshow-txt1'>
          <text class='personshow-txt2 mt5 mb5'>{{info.type_name}}</text>TEL:{{info.phone}}
        </text>
      </view>
      <image class="personshow-bg" src="{{info.pic}}" mode='aspectFill'></image>
			</view>
    <view class="qbdd_per">
    <span class="df_t font_12"><text class="w_s c3">个人签名：</text><text class='c6'>{{info.sign}}</text></span>
    </view>
    <view class="swiper-tab">
      <view class='w50 valin_c'>
          <view class="swiper-tab-list {{currentTab==0 ? 'on' : ''}}" data-current="0" data-otype="" bindtap="swichNav">圈子</view></view>
      <view class='w50 valin_c'>
        <view class="swiper-tab-list {{currentTab==1 ? 'on' : ''}}" data-current="1" data-otype="" bindtap="swichNav">作品</view></view>
    </view>


<view class="c_t60"></view>
<swiper current="{{currentTab}}" class="swiper-box" duration="300" style="height:{{winHeight + 50}}px" bindchange="bindChange">
  <!-- 圈子 -->
  <swiper-item> 
    <view class='group' wx:for="{{list}}" wx:for-index="index">
      <view class='group_date'>
        <text class='font_12'>{{item.m}}月</text>
        <view class='group_txt_df'>
          <text class='font_20 mr3 font_b'>{{item.d}}</text>
          <text class='font_12 '>日</text>
        </view>
      </view>
      <view class='group_r bbe'>
        <view class='group_list' >
          <navigator class='group_txt' url='../group/groupdetail?id={{item.id}}' hover-class='none'>{{item.title}}</navigator>
          <view class='group_img' wx:if='{{item.pics && item.pics.length>0}}'>
            <navigator wx:for="{{item.pics}}" wx:for-index="idx" wx:for-item="navItem" class='group_img_list' url='../group/groupshow?id={{item.id}}&currentTab={{idx}}'><image wx:if="{{navItem.pic}}" src='{{navItem.pic}}' mode="aspectFill"></image></navigator>
          </view>
        </view>
      </view>
      
    </view>

    <view class="c_b60"></view>
    </swiper-item>


  <!-- 作品 -->
  <swiper-item>     
      <view class='list_pro' wx:for="{{list}}" wx:for-index="index">
        <navigator class='index_pre' hover-class='none' url='../work/workdetail'>
          <view class='index_pre_img bbe'>
            <view class='person_txt3 font_12'><text class='c3'>{{item.title}}</text><text class='c3'>{{item.create_time}}<text class='c3 ml5'>发布</text></text></view>
          </view>
        </navigator>
        <view class='index_pre_pro mb5'>
          <navigator class='pre_pro_img' wx:for="{{item.pics}}" wx:for-index="idx" wx:for-item="navItem" url='../work/workshow'><image wx:if="{{navItem.pic}}" src='{{navItem.pic}}' mode="aspectFill"></image></navigator>        
        </view>

      </view>
      <view class="c_b60"></view>
    </swiper-item>

  </swiper>

  <!--底部-->
  <view class="pro-footer"> 
    <button class='pro-footer-l' hover-class='none' url='' bindtap="onChangeShowState"><icon class="iconfont button1 icon-supplier-features-filling {{showView?'show':'hide'}}"></icon><icon class="iconfont button1 icon-supplier-features {{showView?'hide':'show'}}"></icon><text class='button2'>{{showView?'取消关注':'关注'}}</text></button>
    <navigator class='button3' url='../user/newsshow?id={{info.id}}' hover-class='none'>发消息</navigator>
  </view>
</view>