<!--pages/user/info.wxml-->
<view class="page">
  <view class="me {{showView?'show':'hide'}}">
    <view class="qbdd_info bbe">
    <span class="df_t font_12"><text class="w_s c3">姓名：</text><text class='c3'>里斯本</text></span>
    </view>
    <view class="qbdd_info bbe">
    <span class="df_t font_12"><text class="w_s c3">电话：</text><text class='c3'>13876545678</text></span>
    </view>
    <view class="qbdd_info">
    <span class="df_t font_12"><text class="w_s c3">等级：</text><text class='c3'>普通设计师</text></span>
    </view>

  <text class='info_txt_1'>个人签名</text>
  <view class='add_group mb15'>
    <textarea placeholder='您这一刻的想法...' placeholder-class='add_group_p'></textarea>
    <text class='add_txt'>0/200</text>
  </view>



    <navigator class='login' hover-class='none'  bindtap="onChangeShowState">确定</navigator>

  </view>
  <view class="me {{showView?'hide':'show'}}">
  
    <view class='info_success mb15'>
      <icon class='iconfont red icon1 icon-success mb15'></icon>
      <text class='c11 font_24 l_h24'>SUCCESS</text>
      <text class='c6 font_14 l_h20'>保存成功</text>
    </view>
  
  </view>


</view>



