<!--pages/user/myfocus.wxml-->
<view class="page">

  <view class="swiper-tab">
    <view class='w33 valin_c'>
      <view class="swiper-tab-list {{currentTab==0 ? 'on' : ''}}" data-current="0" data-otype="" bindtap="swichNav">设计师共建人</view>
    </view>
    <view class='w33 valin_c'>
      <view class="swiper-tab-list {{currentTab==1 ? 'on' : ''}}" data-current="1" data-otype="" bindtap="swichNav">商业共建人</view>
    </view>
    <view class='w33 valin_c'>
      <view class="swiper-tab-list {{currentTab==2 ? 'on' : ''}}" data-current="2" data-otype="" bindtap="swichNav">工程共建人</view>
    </view>
  </view>

  <view class="c_t60"></view>

      <view class='list_pro' wx:if="{{list1.length>0}}">
        <navigator class='news_pre' wx:for="{{list1}}" hover-class='none' url='../person/personshow?id={{item.id}}&currentTab=0'>
          <view class='news_pre_img'>
            <span class="news_tag"></span>
            <view class='index_fl_3'>
              <image src='{{item.pic}}' mode="aspectFill"></image>
            </view>
            <view class='news_txt2'>
              <view class='l_h22 news_pro_name_a w100'>
                <text class='c6 font_16'>{{item.name}}</text>
                <text class='red font_12 '>{{item.type_name}}</text>
              </view>
              <text class='c3 news_txt1 font_12 l_h18'>最新：</text>
              <view class='news_pro_name_a'>
                <text class='c3 focus_txt1 font_12 l_h18'>{{item.post_title}}</text>
                <text class='focus_txt'>{{item.post_type}}</text>
              </view>
            </view>
          </view>
        </navigator>
      </view>

      <view class='list_pro' wx:if="{{list2.length>0}}">
        <navigator class='news_pre' hover-class='none' wx:for="{{list2}}" url='../person/personshow?id={{item.id}}&currentTab=0'>
          <view class='news_pre_img'>
            <span class="news_tag"></span>
            <view class='index_fl_3'>
              <image src='{{item.pic}}' mode="aspectFill"></image>
            </view>
            <view class='news_txt2'>
              <view class='l_h22 news_pro_name_a w100'>
                <text class='c6 font_16'>{{item.name}}</text>
              </view>
              <text class='red news_txt1 font_12 l_h18'>{{item.type_name}}</text>
              <text class='c3 news_txt1 font_12 l_h18'>商品：{{item.goods_num}}</text>
            </view>
          </view>
        </navigator>

      </view>

      <view class='list_pro' wx:if="{{list3.length>0}}">
        <navigator class='news_pre' hover-class='none' wx:for="{{list3}}" url='../person/personshow?id={{item.id}}&currentTab=0'>
          <view class='news_pre_img'>
            <span class="news_tag"></span>
            <view class='index_fl_3'>
              <image src='{{item.pic}}' mode="aspectFill"></image>
            </view>
            <view class='news_txt2'>
              <view class='l_h22 news_pro_name_a w100'>
                <text class='c6 font_16'>{{item.name}}</text>
              </view>
              <text class='red news_txt1 font_12 l_h18'>{{item.type_name}}</text>
              <text class='c3 news_txt1 font_12 l_h18'>项目：{{item.case_num}}</text>
            </view>
          </view>
        </navigator>

      </view>

</view>