<!--pages/user/mygroup.wxml-->
<view class='page'>
  <view class='group' wx:for="{{list}}" wx:for-index="index">
    <view class='group_date'>
      <text class='font_12'>{{item.m}}月</text>
      <view class='group_txt_df'>
        <text class='font_20 mr3 font_b'>{{item.d}}</text>
        <text class='font_12 '>日</text>
      </view>
    </view>
    <view class='group_r bbe'>
      <view class='group_list'>
        <navigator class='group_txt' url='../group/groupdetail?id={{item.id}}' hover-class='none'>{{item.title}}</navigator>
        <view class='group_img' wx:if='{{item.pics && item.pics.length>0}}'>
            <navigator wx:for="{{item.pics}}" wx:for-index="idx" wx:for-item="navItem" class='group_img_list' url='../group/groupshow?id={{item.id}}&currentTab={{idx}}'><image wx:if="{{navItem.pic}}" src='{{navItem.pic}}' mode="aspectFill"></image></navigator>
        </view>
        <view class='group_txt_dfs group_date_end'>
          <text></text>
          <view class='c6 group_txt_df' hover-class='none' data-pid='{{item.id}}' bindtap="del">删除
            <icon class='iconfont icon3 icon-delete ml10'></icon>
          </view>
        </view>
      </view>

    </view>

  </view>

  <view class="c_b60"></view>

  <!--底部-->
  <view class="mygroup-footer">
    <navigator class='button3' url='../group/add' hover-class='none'>发布</navigator>

  </view>
</view>