<!--pages/user/orderlist_1.wxml-->
<view class="page">
  <view class="me {{showView?'show':'hide'}}">
    <view class="qbdd bbe">
      <span class="carts-footer-l font_12">
        <text class="c3">订单号：{{info.order_sn}}</text>
        <text class='c3'>{{info.create_time}}</text>
      </span>
    </view>
    <view wx:for="{{info.supplys}}" wx:for-item="item">
      <view class='qbdd carts-footer-l bbe'>{{item.supply_name}}
        <text class='red'>{{item.status == 2?'已确认':'未确认'}}</text>
      </view>
      <view class="carts-list" wx:for="{{item.goods}}" wx:for-item="tabItem" wx:for-index="idx">
        <view class="carts-item">
          <!--img-->
          <view class='carts-img'>
            <image class="carts-image" src="{{tabItem.pic}}" mode="aspectFill" />
          </view>
          <!--文字-->
          <view class="carts-text df_1n">
            <text class="carts-title c6">{{tabItem.goods_name}}</text>
            <view class="carts-subtitle">
              <text class="carts-price"><text class='font_10'>¥ </text>{{tabItem.price}}
              <text class='font_11 l_h18'>元/个</text></text>
              <view class="stepper c3 font_14">X{{tabItem.num}}</view>
            </view>

          </view>

        </view>
      </view>
    </view>
    <view class="carts-list-footer mb5">
      <span class="carts-footer-l">
        <text class="c3 font_12">总计：<text class='c6 font_12'>¥</text>
        <text class='font_16 c6'>{{info.real_amount}}</text></text>
      </span>
      <navigator class='stepper1 w50' bindtap="removeShopCard" hover-class='none'>
        <text class='m_r5 font_12 c3'>删除</text>
        <icon class="iconfont icon-delete cart-icon"></icon>
      </navigator>
    </view>
  </view>

  <view class="me {{showView?'hide':'show'}}">

    <view class='info_success mb15'>
      <icon class='iconfont red icon1 icon-success mb15'></icon>
      <text class='c11 font_24 l_h24'>SUCCESS</text>
      <text class='c6 font_14 l_h20'>订购成功！</text>
    </view>

  </view>

</view>