<!--pages/user/password.wxml-->
<view class="page">

<!--弹出窗-->
<view animation="{{animationData}}" class=" buydes-dialog-container" bindtap="hideModal" wx:if="{{showModalStatus}}">
       <view class="buydes-dialog-bg">
          <view class='buydes-b'>
            <icon class='iconfont icon-warning icon1 c6'></icon>
            <text class='c6 ml15 mt10'>密码错误，</text><text class='c6 ml15'>请重新输入！</text>
          </view>
<!--
          <view class='buydes-b1'>
              <button bindtap="hideModal" class="buydes-btn1" >继续推荐</button>
              <button bindtap="hideModal" class="buydes-btn2" >返回</button>          
          </view>
-->  
       </view>
</view>


<view class="me {{showView?'show':'hide'}}">
    <view class="login_qbdd bbe" bindtap="showModal" >
      <input type='password' placeholder='请输入原密码' placeholder-class='c9' class='w100'></input>
    </view>
    <view class="login_qbdd bbe mb15">
      <input type='password' placeholder='请输入新密码' placeholder-class='c9' class='w100'></input>
    </view>
    <navigator bindtap="onChangeShowState" class='login' hover-class='none' url=''>确认修改</navigator>
  </view>
  <view class="me {{showView?'hide':'show'}}">
  
    <view class='info_success mb15'>
      <icon class='iconfont red icon1 icon-success mb15'></icon>
      <text class='c11 font_24 l_h24'>SUCCESS</text>
      <text class='c6 font_14 l_h20'>保存成功</text>
    </view>
  
  </view>





</view>

