<!--pages/work/workdetail.wxml-->
<view class="page">
  <view class='work'>
    <view class='work-head'>
      <view class='group-avatar'>
        <image src="{{info.customer_pic}}" class='group-avatar-bg' mode='aspectFill'></image>
      </view>
    </view>
    <view class='group_r'>
      <view class='work_list' url='' hover-class='none'>
        <navigator class='group_name' hover-class='none' url='../person/personshow?id={{info.customer_id}}&currentTab=1'>{{info.customer_name}}</navigator>
      </view>
    </view>
  </view>
  <view class='list_pro bte'>
    <navigator class='index_pre' hover-class='none' url=''>
      <view class='index_pre_img'>
        <view class='person_txt3 font_12'>
          <text class='c3'>{{info.title}}</text>
        </view>
      </view>
    </navigator>
    <view class='work_pre_pro' wx:if='{{info.pics}}'>
      <navigator wx:for="{{info.pics}}" wx:for-index="idx" class='pre_pro_img' url='../work/workshow?id={{info.id}}&currentTab={{idx}}'>
        <image src='{{item.pic}}' mode="aspectFill"></image>
      </navigator>
    </view>
    <view class='group_txt_dfs work_date_end mb5'>
      <text class='c3'>{{info.create_time}}<text class='c3 ml5'>发布</text></text>
      <navigator class='c6 group_txt_df' hover-class='none' bindtap="onChangeShowState">评论
        <icon class='iconfont icon3 icon-comments ml10'></icon>
      </navigator>
    </view>
  </view>

  <view class='group_0' wx:if='{{list && list.length >0}}'>
    <view class="group_up_1">
      <view class="group_up"></view>
    </view>
    <view class='group_1' wx:for="{{list}}">
      <view class='group-head'>
        <view class='group-avatar_1'>
          <image src="{{item.pic}}" class='group-avatar-bg_1' mode='aspectFill'></image>
        </view>
      </view>
      <view class='group_r'>
        <view class='group_list' url='' hover-class='none'>
          <view class='group_txt_dfs group_date_end_1'>
            <view class='group_name_1'>{{item.customer_name}}</view>
            <text>{{item.create_time}}</text>
          </view>
          <navigator bindtap="onChangeShowTxt" hover-class='none' url='' class='group_txt_1'>{{item.introduction}}</navigator>
        </view>

      </view>

    </view>

  </view>
  <view class="c_b60"></view>
  <view class="pro-footer">
    <button class='pro-footer-l' hover-class='none' url='' bindtap="onChangeShowFav">
      <icon class="iconfont button1 icon-favorites-filling {{showFav?'show':'hide'}}"></icon>
      <icon class="iconfont button1 icon-favorite {{showFav?'hide':'show'}}"></icon>
      <text class='button2'>{{showFav?'收藏':'取消收藏'}}</text>
    </button>
    <navigator class='button3' url="" hover-class='none' bindtap="onChangeShowState">评论</navigator>

  </view>

  <view class="group-footer {{showView?'hide':'show'}}">
    <view class='group-footer_bg'>
      <view class='button3' bindtap='putMessage' hover-class='none'>发消息</view>
      <view class='group-footer_bg_1 group-footer-l'>
        <text class="{{showTxt?'hide':'show'}}">评论:</text>
        <text class="{{showTxt?'show':'hide'}}">回复:</text>
        <input bindinput='getMessage' value='{{message}}'></input>
      </view>
    </view>
    <view bindtap='onChangeShowIcon' hover-class='none' class='p_l5 group_txt_2'>匿名
      <icon class="{{showIcon?'show':'hide'}} ml5" type="success_circle" color='#b28147' size="18" />
      <icon class="{{showIcon?'hide':'show'}} ml5" type="circle" size="18" />
    </view>
  </view>
</view>